plugins {
    id 'java'

    // enable run task
    id 'application'
}

version '1.0-SNAPSHOT'

application {
    mainClass = 'iexport.IExport'
}

run {
    // make sure that scanner works
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.googlecode.plist:dd-plist:1.24'
}

test {
    useJUnitPlatform()
}
