plugins {
    id 'java'

    // for the :run task
    id 'application'
}

version '1.0'

application {
    mainClass = 'iexport.IExport'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}


javadoc {
    source = sourceSets.main.allJava
}

run {
    // make sure that STDIN works
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.plist:dd-plist:1.24'

    implementation 'org.snakeyaml:snakeyaml-engine:2.4'
}
